<!DOCTYPE html>
<html>
<head>
    <title>Confirmation de réservation</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .confirmation-details {
            margin-top: 50px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 4px;
            text-align: left;
        }

        h1, h2, h3 {
            color: #ff5a5f;
        }

        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Confirmation de réservation</h1>
    <div class="confirmation-details">
        <h2>Merci pour votre réservation !</h2>
        <p>Votre réservation a été confirmée avec succès.</p>
        <h3>Détails de la réservation :</h3>
        <p th:text="${nom}"><strong>Nom :</strong></p>
        <p th:text="${debut}"><strong>Date de début :</strong></p>
        <p th:text="${fin}"><strong>Date de fin :</strong></p>
        <p th:text="${numeroConfirmation}"><strong>Numéro de confirmation :</strong></p>
    </div>
</div>
</body>
</html>